ROM0
	org $0000
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcdc"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
	org $3fe0
	"Audio Callback"
ROMX $01
	"Game Loop"
	"Bank 1"
ROMX $02
	"Bank 2"
ROMX $03
	"Bank 3"
ROMX $04
	"Bank 4"
ROMX $06
	"Bank 6"
ROMX $07
	"Bank 7"
ROMX $09
	"Bank 9"
ROMX $0f
	"Bank f"
ROMX $10
	"Bank 10"
ROMX $11
	"Bank 11"
ROMX $1b
	"Gfx 1"
	org $70b0
	"Gfx 1@70b0"
	org $7150
	"Gfx 1@7150"
ROMX $1d
	"Card Gfx 1"
ROMX $37
	"Text Offsets"
ROMX $38
	"Text Offsets 2"
	"Text 1"
ROMX $39
	"Text 2"
ROMX $3a
	"Text 3"
ROMX $3b
	"Text 4"
ROMX $3c
	"Text 5"
ROMX $3d
	"Text 6"
ROMX $3e
	"Text 7"
ROMX $3f
	"Text 8"
ROMX $40
	"Text 9"
ROMX $41
	"Text 10"
ROMX $42
	"Text 11"
ROMX $43
	"Text 12"
ROMX $44
	"Text 13"
ROMX $45
	"Text 14"
ROMX $46
	"Text 15"
ROMX $47
	"Text 16"
ROMX $48
	"Text 17"
ROMX $4c
	"Bank 4c"
	org $45ed
	"Tilemaps 2"
ROMX $4d
	"Tilemaps 3"
ROMX $4e
	"Tilemaps 4"
ROMX $4f
	"Tilemaps 5"
ROMX $50
	"Tilemaps 6"
	"Tilesets 1"
ROMX $51
	"Tilesets 2"
ROMX $52
	"Tilesets 3"
ROMX $53
	"Tilesets 4"
ROMX $54
	"Tilesets 5"
ROMX $55
	"Tilesets 6"
ROMX $56
	"Tilesets 7"
ROMX $57
	"Tilesets 8"
ROMX $58
	"Tilesets 9"
ROMX $59
	"Tilesets 10"
ROMX $5a
	"Tilesets 11"
ROMX $5b
	"Tilesets 12"
ROMX $5c
	"Tilesets 13"
ROMX $5d
	"Tilesets 14"
ROMX $5e
	"Tilesets 15"
ROMX $5f
	"Tilesets 16"
ROMX $60
	"Tilesets 17"
ROMX $61
	"Tilesets 18"
ROMX $62
	"Tilesets 19"
ROMX $63
	"Tilesets 20"
ROMX $64
	"Tilesets 21"
ROMX $65
	"Tilesets 22"
ROMX $66
	"Tilesets 23"
ROMX $67
	"Tilesets 24"
ROMX $68
	"Tilesets 25"
ROMX $69
	"Tilesets 26"
ROMX $6a
	"Tilesets 27"
ROMX $6b
	"Tilesets 28"
ROMX $6c
	"Tilesets 29"
ROMX $6d
	"Tilesets 30"
ROMX $6e
	"Tilesets 31"
ROMX $6f
	"Tilesets 32"
	"Palettes 1"
ROMX $77
	"Audio 1"
ROMX $70
	"Palettes 2"
	"OAM 1"
ROMX $71
	"OAM 2"
ROMX $72
	"OAM 3"
ROMX $73
	"OAM 4"
ROMX $74
	"OAM 5"
	"Framesets 1"
ROMX $75
	"Framesets 2"
	"OW Tile Frames 1"
ROMX $76
	"OW Animations"
	"OW Tile Frames 2"
ROMX $78
	"Audio 2"
ROMX $79
	"Audio 3"
ROMX $7a
	"Audio 4"
ROMX $7b
	"Audio 5"
ROMX $7c
	"Audio 6"
ROMX $7d
	"Audio 7"
ROMX $7e
	"Audio 8"
ROMX $7f
	"Audio 9"
WRAM0
	"WRAM0"
	"WRAM0 Duels 1"
	org $c600
	"WRAM0 Text Engine"
	"WRAM0 1"
	org $cb6e
	"WRAM0 Serial Transfer"
	org $cbda
	"WRAM0 Duels 2"
	org $cc01
	"WRAM0 Duels 2@cc01"
	org $cc29
	"WRAM0 Duels 2@cc29"
	org $cd5b
	"WRAM0 2"
	org $cdc2
	"WRAM0 2@cdc2"
WRAMX 1
	"WRAM1"
	org $d0bf
	"WRAM1@d0bf"
	org $d0e3
	"WRAM1@d0e3"
	org $d393
	"WRAM1@d393"
	org $d54c
	"WRAM1@d54c"
	org $dc06
	"WRAM1@dc06"
	org $dd02
	"WRAM1@dd02"
WRAMX 3
	"WRAM3"
WRAMX 7
	"WRAM7 Audio"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"SRAM0"
SRAM $01
	"SRAM1"
SRAM $02
	"SRAM2"
