ROM0
	org $0000
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcdc"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
WRAM0
	"WRAM0"
	org $c200
	"WRAM0 Duels 1"
	org $ca00
	"WRAM0 1"
	org $cb6e
	"WRAM0 Serial Transfer"
	org $cbda
	"WRAM0 Duels 2"
	org $cc01
	"WRAM0 Duels 2@cc01"
	org $cc29
	"WRAM0 Duels 2@cc29"
	org $cde9
	"WRAM0 2"
WRAMX 1
	"WRAM1"
	org $dd02
	"WRAM1@dd02"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"SRAM0"
