ROM0
	org $0000
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcdc"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
	org $3fe0
	"Audio Callback"
ROMX $1b
	"Gfx 1"
	org $7150
	"Gfx 1@7150"
ROMX $1d
	"Card Gfx 1"
ROMX $37
	"Text Offsets"
ROMX $38
	"Text Offsets 2"
	"Text 1"
ROMX $39
	"Text 2"
ROMX $3a
	"Text 3"
ROMX $3b
	"Text 4"
ROMX $3c
	"Text 5"
ROMX $3d
	"Text 6"
ROMX $3e
	"Text 7"
ROMX $3f
	"Text 8"
ROMX $40
	"Text 9"
ROMX $41
	"Text 10"
ROMX $42
	"Text 11"
ROMX $43
	"Text 12"
ROMX $44
	"Text 13"
ROMX $45
	"Text 14"
ROMX $46
	"Text 15"
ROMX $47
	"Text 16"
ROMX $48
	"Text 17"
WRAM0
	"WRAM0"
	"WRAM0 Duels 1"
	org $c600
	"WRAM0 Text Engine"
	"WRAM0 1"
	org $cb6e
	"WRAM0 Serial Transfer"
	org $cbda
	"WRAM0 Duels 2"
	org $cc01
	"WRAM0 Duels 2@cc01"
	org $cc29
	"WRAM0 Duels 2@cc29"
	org $cd5b
	"WRAM0 2"
	org $cdc2
	"WRAM0 2@cdc2"
WRAMX 1
	"WRAM1"
	org $d0bf
	"WRAM1@d0bf"
	org $dd02
	"WRAM1@dd02"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"SRAM0"
SRAM $01
	"SRAM1"
